# sql-parser

./: README.md  Squeal.sln
.github/workflows/: dotnet.tests.yml
Squeal/: BinaryExpression.cs  CollateConstraint.cs  ColumnConstraint.cs  ColumnDef.cs  ColumnExpression.cs  ColumnTypes.cs  ConditionalExpression.cs  ConditionalOperators.cs  ConflictResolutions.cs  CreateTableStatement.cs  Ddl.cs  DdlToken.cs  Expression.cs  IColumnConstraint.cs  ISelectStatement.cs  LogicalExpression.cs  LogicalOperators.cs  NotNullConstraint.cs  NumericLiteralExpression.cs  Order.cs  Parse.cs  ParseResult.cs  Predicate.cs  PrimaryKeyConstraint.cs  ProjectedColumn.cs  SelectCountStatement.cs  SelectStatement.cs  Sql.cs  SqlParser.cs  SqlToken.cs  Squeal.csproj  StatementTokens.cs  StringLiteralExpression.cs  TableConstraint.cs  TableName.cs  TableOptions.cs  TokenExtensions.cs  TypeName.cs  UniqueConstraint.cs  Value.cs
Squeal.Tests/: CreateTableParserTests.cs  CreateTableStatementParserTests.cs  DdlTestData.cs  SelectStatementParserTests.cs  Squeal.Tests.csproj  create-table-apples-simple-columns.sql  create-table-apples.sql  create-table-ifnotexists-apples.sql  create-table-trees-apples.sql  create-temp-table-apples.sql
Squeal/Create/: ColumnDef.cs  ColumnTypes.cs  CreateTableStatement.cs  Order.cs  TableConstraint.cs  TableName.cs  TableOptions.cs  TypeName.cs
Squeal/Create/ColumnConstraints/: CollateConstraint.cs  ColumnConstraint.cs  ConflictResolutions.cs  IColumnConstraint.cs  NotNullConstraint.cs  PrimaryKeyConstraint.cs  UniqueConstraint.cs
Squeal/CreateStatement/: ColumnConstraint.cs  ColumnConstraintKind.cs  ColumnConstraints.cs  ColumnDef.cs  ColumnTypes.cs  ConflictResolutions.cs  CreateStatementParser.cs  CreateStatementTokens.cs  CreateTableStatement.cs  Order.cs  PrimaryKey.cs  TableConstraint.cs  TableName.cs  TableOptions.cs  TypeName.cs
Squeal/CreateStatement/ColumnConstraints/: CollateConstraint.cs  ColumnConstraint.cs  ConflictResolutions.cs  IColumnConstraint.cs  NotNullConstraint.cs  PrimaryKeyConstraint.cs  UniqueConstraint.cs
Squeal/CreateStatement/Expressions/: Check.cs  Collation.cs  ColumnConstraint.cs  ColumnDef.cs  ColumnType.cs  ColumnTypes.cs  ConflictClause.cs  CreateTableStatement.cs  Deferable.cs  ForeignKeyAction.cs  ForeignKeyClause.cs  GeneratedKind.cs  NotNull.cs  PrimaryKey.cs  Table.cs  Unique.cs
Squeal/Expressions/: Expression.cs  Identifier.cs  Keyword.cs  Literal.cs  LogicalOperators.cs  NumericLiteral.cs  Order.cs  ParentheticalExpression.cs  Statement.cs  StringLiteral.cs
Squeal/Select/: ISelectStatement.cs  Predicate.cs  ProjectedColumn.cs  ResultColumn.cs  SelectCountStatement.cs  SelectStatement.cs  TableName.cs
Squeal/Select/Expressions/: BinaryExpression.cs  ColumnExpression.cs  ConditionalExpression.cs  ConditionalOperators.cs  Expression.cs  LogicalExpression.cs  LogicalOperators.cs  NumericLiteralExpression.cs  StringLiteralExpression.cs
